@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  background: #e0e0e0;
  box-shadow: 19px 16px 38px #bebebe,
             -19px -19px 38px #ffffff;
}

nav ul li {
  display: inline;
  padding: 12px;
}
.openmenu {
  display: none;
}
.closemenu {
  display: none;
}
nav .logo {
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-size: 40px;
}
nav ul li {
  display: inline-block;
  padding: 28px;
}

/* border for psedo property using  */
.images{
  height: auto;
  background-image: url("./wave.svg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 15px;
}
.container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.imgchef img{
  height: 15rem;
  display: block;
  width: auto;
  position: relative;
  left:3rem;
}
.anime-text{
  font-family: "Roboto", sans-serif;
  font-size: 0.9rem;
}
.images .container .anime-text .border-box{
  position: relative;
}
.images .container .anime-text .border-box::after{
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  box-sizing: border-box;
  border-top: 3px solid transparent;
  border-right: 3px solid transparent;
  width: 0;
  height:0;
  transition: all .8s ease;

}
.images .container .anime-text .border-box::before{  
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  border-bottom: 2px solid transparent;
  border-left: 2px solid transparent;
  width: 0;
  height:0;
  transition: all .8s ease;
  box-sizing: border-box;
}

.images .container .anime-text .border-box:hover::after,
.images .container .anime-text .border-box:hover::before{
  border-color: rgb(234, 243, 157);
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.images .container .anime-text .border-box{
  padding: 15px 14px;
}
/* food cards  */
.card-container{
  /* height: 100vh; */
  position: relative;
  bottom: 2rem;
}

.main-card{
    position: relative;
    top: 0px;  
}
.main-card{
  /* height: 70vh;    dont write it make unresponsive overflow  the boxes*/
  width:98vw;
  /* border: 2px solid black; */
  padding: 45px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(294px,1fr));
  grid-template-rows: repeat(1,minmax(294px,1fr));
}
.card{
  height: 357px;
  width: 294px; 
  border-radius: 10px;
  margin: 11px;
  box-shadow: inset 6px 6px 6px rgba(0,0,0,0.05),
              inset -5px -5px 5px rgba(255,255,255,0.5),
              15px 15px 15px rgba(0,0,0,0.05),
              -5px -5px 5px rgba(255,255,255,0.5);
}
.cards1a{
  height: 178px;
  width: 291px;
  border-radius: 10px;
  box-shadow: inset 1px 1px 1px rgba(0,0,0,0.05), 
              inset -5px -5px 5px rgba(255,255,255,0.5), 
              15px 15px 15px rgba(0,0,0,0.05),
              -5px -5px 5px rgba(255,255,255,0.5);
  position: relative;
  top: 11rem;
  bottom: 0px;
}
.cards1 .pizza-card img{
  height: 165px;
  position: absolute;
  margin: 9px;
  margin-left: 12px;
  
}
.cards1a h4{
  font-family: 'Libre Franklin', sans-serif;
  font-size: 1.5rem;
  padding: 1rem;
  padding-left: 1rem;
}
.cards1b p{
  position: relative;
  top: 3rem;
  padding: 1rem;
  font-family: 'Libre Franklin', sans-serif;
}
.cards2a{
  height: 178px;
  width: 291px;
  border-radius: 10px;
  box-shadow: inset 1px 1px 1px rgba(0,0,0,0.05), 
              inset -5px -5px 5px rgba(255,255,255,0.5), 
              15px 15px 15px rgba(0,0,0,0.05), 
              5px -5px 5px rgba(255,255,255,0.5);
  position: relative;
  top: 11rem;
  bottom: 0px;
}
.cards2 .chicken-card img{
  height: 165px;
  position: absolute;
  margin: 9px;
  margin-left: 12px;
  
}
.cards2a h4{
  font-family: 'Libre Franklin', sans-serif;
  font-size: 1.5rem;
  padding: 1rem;
  padding-left: 1rem;
}
.cards2b p{
  position: relative;
  top: 3rem;
  padding: 1rem;
  font-family: 'Libre Franklin', sans-serif;
}
.cards3a{
  height: 178px;
  width: 291px;
  border-radius: 10px;
  box-shadow: inset 1px 1px 1px rgba(0,0,0,0.05), 
              inset -5px -5px 5px rgba(255,255,255,0.5), 
              15px 15px 15px rgba(0,0,0,0.05), 
              -5px -5px 5px rgba(255,255,255,0.5);
  position: relative;
  top: 11rem;
  bottom: 0px;
}
.cards3 .cocktail-card img{
  height: 165px;
  position: absolute;
  margin: 9px;
  margin-left: 74px;
}
.cards3a h4{
  font-family: 'Libre Franklin', sans-serif;
  font-size: 1.5rem;
  padding: 1rem;
  padding-left: 1rem;
}
.cards3b p{
  position: relative;
  top: 3rem;
  padding: 1rem;
  font-family: 'Libre Franklin', sans-serif;
}
.cards4a{
  height: 178px;
  width: 291px;
  border-radius: 10px;
  box-shadow: inset 1px 1px 1px rgba(0,0,0,0.05), 
              inset -5px -5px 5px rgba(255,255,255,0.5), 
              15px 15px 15px rgba(0,0,0,0.05),
               -5px -5px 5px rgba(255,255,255,0.5);
  position: relative;
  top: 11rem;
  bottom: 0px;
}
.cards4 .cupcake-card img{
  height: 168px;
  position: absolute;
  margin: 9px;
  margin-left: 78px;
  
}
.cards4a h4{
  font-family: 'Libre Franklin', sans-serif;
  font-size: 1.5rem;
  padding: 1rem;
  padding-left: 1rem;
}
.cards4b p{
  position: relative;
  top: 3rem;
  padding: 1rem;
  font-family: 'Libre Franklin', sans-serif;
}

/* cards  hover effect */
.card{
  transition: 0.9s;
}
.card:hover{
  transform: scale(1.09);
}

/* rotatinfg words and animation */
/*
.rotating-container{
  height: 197px;
  width: 60%;
  background-image: url("../image/wavewords.svg");
  background-repeat: no-repeat;
  border: 4px solid #FAE6FF;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(0, 0,0, 2);
  position: relative;
  left: 33rem;
  bottom: 1rem;
}
.rotating-box{
  border: 2px  solid #EBBBF7;
  height: 90px;
  width: 60%;
  position: relative;
  top: 3rem;
  left: 7rem;
  border-radius: 17px;

}
.rotating-box{
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family:'Libre Franklin', sans-serif ;
  font-size: 2rem;
  box-shadow: inset 6px 6px 6px rgba(0,0,0,0.05),
              inset -5px -5px 5px rgba(255,255,255,0.5),
              15px 15px 15px rgba(0,0,0,0.05),
              -5px -5px 5px rgba(255,255,255,0.5);;
}
.words{
  overflow: hidden;
  height: 42px;
  font-weight: 600;
}
span{
  display: block;
  height: 100%;
  padding-left: 10px;
  border:1px solid orange;
  animation: spin_words 8s infinite;
}
@keyframes spin_words{
  10%{
      transform: translateY(-50%);
  }
  25%{
      transform: translateY(-100%);
  }
  35%{
      transform: translateY(-212%);
  }
  50%{
      transform: translateY(-200%);
  }
  60%{
      transform: translateY(-312%);
  }
  75%{
      transform: translateY(-300%);
  }
  85%{
      transform: translateY(-412%);
  }
  100%{
      transform: translateY(-400%);
  }
} 
*/
.btn{
  display: block;
  width: 10%;
  height: 50px;
  border-radius: 25px;
  outline: none;
  border: none;
  background-color: #d65108;
  background-size: 200%;
  font-size: 1.2rem;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  margin: 1rem 0;
  cursor: pointer;
  transition: .5s;
  position: relative;
  left: 60rem;
  bottom: 3rem;
}
.btn:hover{
  background-position: right;
}
/* responsive  */
@media (max-width: 800px) {
  nav .items {
    height: 100vh;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: black; */
    align-items: center;
    transition: top 1s ease 0s;
    display: none;
  }
  nav .items .closemenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  nav .closemenu{
    display: none;
  }
  nav .openmenu {
    display: block;
  }
  nav .openmenu li{
    background: none;
    color: beige;
  }

  /* wave and restaunt image none */
  .images {
    display: none;
  }
}
/* ..... food card responsive and dispy none s..... */
@media(max-width:360px){
  .main-card{
    padding: 14px;
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(1,minmax(294px,1fr));
    grid-template-rows: repeat(1,minmax(294px,1fr));
  }
  .card{
    width: 250px;
  }
  .cards3{
    display: none;
  }
  .cards4{
    display: none;
  }
}